[loggers]
keys=root,toolium,remote_connection,pil,urllib3

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_toolium]
level=DEBUG
handlers=fileHandler
qualname=toolium
propagate=0

[logger_remote_connection]
level=INFO
handlers=fileHandler
qualname=selenium.webdriver.remote.remote_connection
propagate=0

[logger_pil]
level=INFO
handlers=fileHandler
qualname=PIL
propagate=0

[logger_urllib3]
level=CRITICAL
handlers=fileHandler
qualname=urllib3

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logfilename)s','a',2000000,10)

[formatter_simpleFormatter]
# format=%(levelname)-7s %(asctime)s [%(module)s] %(message)s
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
