[Driver]
# Valid driver types: firefox, chrome, iexplore, edge, safari, opera, phantomjs, ios, android
type: chrome
# Configure local driver paths behave
gecko_driver_path:
chrome_driver_path: /usr/bin/chromedriver
explorer_driver_path:
edge_driver_path:
opera_driver_path:
phantomjs_driver_path: /usr/local/bin/phantomjs
# Browser size and bounds
window_width:
window_height:
monitor:
bounds_x:
bounds_y:
# waits
implicitly_wait: 10
explicitly_wait: 10
# Driver options
reuse_driver: false
#   if enabled, driver will be reused within the scope of a feature in behave
reuse_driver_session: false
#   if enabled, driver will be reused for all the tests in the execution. The driver will be closed after all tests
restart_driver_after_failure: true
#   if enabled, driver will always be restarted after a failure in a test.
save_web_element: false
appium_app_strings: false
headless: false

[Server]
enabled: false
host: 0.0.0.0
port: 32787
video_enabled: false
logs_enabled: false

[Capabilities]
enableVideo: false
# Selenium capabilities: https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities

[AppiumCapabilities]
# Appium capabilities: http://appium.io/slate/en/master/?ruby#appium-server-capabilities

[VisualTests]
enabled: false
fail: false
save: false
complete_report: true
baseline_name: {Driver_type}
engine: pil

[Jira]
enabled: false
execution_url:
onlyifchanges: true
summary_prefix:
fixversion:
labels:
comments:
build:

[TestRail]
enabled: false
project_id: 76
run_id: 27381
new_run_name: Automated Run -
